# OSB Project Name
module=OsbProjectName

# Project Version
revision=1.0

# Comma-delimited list of project names to include in the export JAR
export.projects=OsbProjectName
### Be careful when adding files to this list!  Any other projects that are dependent upon projects in this list will also be reloaded upon PublishToOsb.

# Set this to true if you're having Publish errors in WLST and want to review more logs
debug=false

################################
###  PROJECT TOKEN SETTINGS  ###
################################

# Flag that governs whether the Ant build process calls the Java helper class to find/replace tokens such as "OSBSERVER".
# Files with replaced tokens are copied to the folder specified by ${replacetokens.outputfolder}.
# USE THESE FILES in the output folder if you need to make further changes manually!
replacetokens=true

# Separate the list of folders with commas.  Any files in these folders will be read and copied to ${replacetokens.outputfolder},
# with the tokens replaced that are defined below as token.* 
replacetokens.sourcefolders=wsdl,business

# Separate the list of filetypes with commas.  Any file types not in this list will be ignored.  
replacetokens.filetypes=wsdl,biz