[Environment]
wls.server=myosbtestserver:7001
wls.username=jenkins
wls.domain=MyOsbTestDomain
wls.cluster=MyOsbTestCluster

jenkins.workspace=<path to jenkins jobs workspace>
tokensfilename=tokens.TEST.properties

[TOKENS]
# All token.* properties below are used in the token replacement process, when a project's ${replacetokens} value is set to true.
# NOTE: All tokens MUST begin with "token." to be recognized by the Java helper class
token.ENVIRONMENT=MYOSBTESTENV

# Token used for calling other OSB services
token.OSB_SERVER_ADDRESS=myosbtestserver.dev.local

# Tokens needed for integration to Remote Application 1
token.REMOTEAPP1-SERVER=myremoteapp1testserver.remoteaddress.com
token.REMOTEAPP1-PORT=8080
token.REMOTEAPP1-USER=testuser
