### Environment Definitions
### Only have one group of Environment settings uncommented at a time!
[Environment]
### Local OSB Server (use Desktop shortcuts to start Node Manager, then start Admin Server, then login to WLS Console and Start OSB Server)
### These settings will work for local VM if you have followed the document "Installing OEPE and Plug-Ins.docx"
wls.server = localhost:7001
wls.username = weblogic
wls.domain = base_domain
wls.cluster = OSB_Cluster_1

# Local Workspace Definitions
# The VM was created with user name "Developer"
[Workspace]
workspace.dir=C:/Users/Developer/workspace
metadata.dir=${workspace.dir}/.metadata
project.dir=${workspace.dir}/${module}
library.dir=${project.dir}/BuildFiles/lib
workspace.export.config.dir=${workspace.dir}/${module}/Archive
workspace.export.config.jar.path=${workspace.export.config.dir}/${module}-${revision}.jar
osb.config.project=OSBConfiguration

# Local Folder Definitions
# Using default installation options for most if not all components
[Folders]
fmw.home = C:/Oracle/Middleware
eclipse.home = ${fmw.home}/oepe_11.1.1.8.0
weblogic.home = ${fmw.home}/wlserver_10.3
osb.home = ${fmw.home}/Oracle_OSB1
ant.home = C:/Program Files (x86)/apache-ant-1.8.4
antform.jar = C:/Program Files (x86)/antform-bin-2.0/lib/antform.jar

# Ivy Configurations
[IVY]
# Recommended to create a network drive for the Ivy repository, then reference here by a drive letter such as Z:
repo.dir=Z:/ivy_repo
ivy.organisation=edu.cu
