# OSB Project Name
module=JavaReplaceBuildFiles

# Project Version
revision=1.4

# Comma-delimited list of project names to include in the export JAR
export.projects=JavaReplaceBuildFiles
### Be careful when adding files to this list!  Any other projects that are dependent upon projects in this list will also be reloaded upon PublishToOsb.

# Set this to true if you're having Publish errors
debug=false