[Environment]
wls.server=Developer-PC:7001
wls.username=weblogic
wls.domain=base_domain
wls.cluster=OSB_Cluster_1
osb.config.project=OSBConfigurationLOCAL

tokensfilename=tokens.LOCAL.properties

[TOKENS]
# All token.* properties below are used in the token replacement process, when a project's ${replacetokens} value is set to true.
# NOTE: All tokens MUST begin with "token." to be recognized by the Java helper class
token.ENVIRONMENT=OSB-LOCAL-VM

token.OSBSERVER=Developer-PC:7003