[Environment]
wls.username=stonaker

# Local Workspace Definitions
[Workspace]
workspace.dir=C:/Users/Developer/workspace
metadata.dir=${workspace.dir}/.metadata
project.dir=${workspace.dir}/${module}
library.dir=${project.dir}/BuildFiles/lib
workspace.export.config.dir=${workspace.dir}/${module}/Archive
workspace.export.config.jar.path=${workspace.export.config.dir}/${module}-${revision}.jar

[BuildWorkspace]
workspace.build.dir=C:/Users/Developer/workspacebuild
metadata.build.dir=${workspace.build.dir}/.metadata
project.build.dir=${workspace.build.dir}/${module}

# Local Folder Definitions
[Folders]
fmw.home = C:/Oracle/Middleware
eclipse.home = ${fmw.home}/oepe_11.1.1.8.0
weblogic.home = ${fmw.home}/wlserver_10.3
osb.home = ${fmw.home}/Oracle_OSB1
ant.home = C:/Program Files (x86)/apache-ant-1.8.4
antform.jar = C:/Program Files (x86)/antform-bin-2.0/lib/antform.jar

# Ivy Configurations
[IVY]
repo.dir=I:/ivy_repo
ivy.organisation=edu.cu